logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

invalid.input=Invalid input
spring.datasource.url=jdbc:postgresql:digitassignment
spring.datasource.username=arindamgupta
spring.datasource.password=
id.generation.table=id_generator
id.sequence.overflow=IDSeqOverFlow
id.sequence.notfound=IDSeqNotFound
id.invalid.format=InvalidIDFormat
success=SUCCESSFULL
failed=FAILED
city.code.notfound=CityCodeNotFound
idformat.from.mdms=true
autocreate.new.seq=false
autocreate.request.seq=false

#Set context root
server.context-path=/egov-idgen
server.servlet.context-path=/egov-idgen
server.port=8094

management.endpoints.web.base-path=/

mdms.service.host=http://localhost:8091/
mdms.service.search.uri=egov-mdms-service/v1/_search

id.timezone=IST